techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
browser=chrome
app_url=https://www.bluerentalcar.com
customer_username=jack@gmail.com
customer_password=12345
data_table_url=https://editor.datatables.net/

amazon_url=https://www.amazon.com/
bestbuy_url=https://www.bestbuy.com
open_source_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/

